#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>



/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
           // Layer 0, default layer
    // | Esc  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |Print | Home | End  |Insert|Delete| PgUp | 19 keys
    // |  ~`  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |    0 |    - |    = |    BkSpc    |NumLck|   /  |   *  | PgDn | 18 keys
    // |   Tab   |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |    P |    { |    } |     \    |  7   |   8  |   9  |   -  | 18 keys
    // |   Caps   |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |    ; |   '  |     Return     |  4   |   5  |   6  |   +  | 17 keys
    //  |    LShft     |   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |       RShft       |  1   |   2  |   3  |  En  | 16 keys
    //  | Ctrl  |  Win  |  Alt  |                  Space                      |  Fn  |  Win | Left | Down |  Up  | Right|   0  |   .  |      | 12 keys
            display-name = "Base";
            bindings = <
&kp ESC     &kp F1    &kp F2    &kp F3     &kp F4      &kp F5      &kp F6        &kp F7      &kp F8      &kp  F9     &kp F10        &kp F11      &kp F12       &kp DEL   
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4      &kp N5      &kp N6        &kp N7      &kp N8      &kp  N9     &kp N0         &kp MINUS    &kp EQUAL     &kp BSPC      &kp KP_NLCK    &kp KP_DIVIDE      &kp KP_MULTIPLY     &kp KP_MINUS
&kp TAB     &kp Q     &kp W     &kp E      &kp R       &kp T       &kp Y         &kp U       &kp I       &kp  O      &kp P          &kp LBKT     &kp RBKT      &kp BSLH      &kp KP_N7      &kp KP_N8          &kp KP_N9         
&kp CAPS    &kp A     &kp S     &kp D      &kp F       &kp G       &kp H         &kp J       &kp K       &kp  L      &kp SEMI       &kp SQT      &kp ENTER                   &kp KP_N4      &kp KP_N5          &kp KP_N6           &kp KP_PLUS
&kp LSHIFT            &kp Z     &kp X       &kp C      &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT        &kp SLASH    &kp RSHIFT    &kp  UP       &kp KP_N1      &kp KP_N2          &kp KP_N3          
&kp LCTRL   &kp LGUI  &kp LALT                                     &kp SPACE                             &kp RALT    &mo 1          &kp RCTRL    &kp LEFT      &kp DOWN      &kp RIGHT      &kp KP_N0          &kp KP_DOT          &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer_0 {
            display-name = "Function 1";
      
   bindings = <
&trans        &kp C_BRI_INC   &kp C_BRI_DEC   &trans           &trans            &trans             &trans        &kp C_REWIND       &kp C_PP     &kp C_FF    &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP       &trans    
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4       &trans        &trans             &trans       &trans      &trans         &trans        &trans             &trans        &trans           &trans             &trans               &trans
&trans        &trans          &trans          &trans           &trans            &trans             &trans        &trans             &trans       &trans      &trans         &trans        &trans             &trans        &trans           &trans             &trans        
&trans        &trans          &trans          &trans           &trans            &trans             &trans        &trans             &trans       &trans      &trans         &trans        &trans                           &trans           &trans             &trans               &trans
&trans                        &trans          &trans           &trans            &trans             &trans        &trans             &trans       &trans      &trans         &trans        &trans             &trans        &trans           &trans             &trans          
&trans        &trans          &trans                                                                 &trans                                 &trans      &trans         &trans        &trans             &trans        &trans           &trans             &trans               &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
       
       
    };
};
